# kraken-dynamo

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  image  pom.xml  settings.gradle
syncer/: pom.xml
syncer/src/main/java/com/scylladb/alternator/: AlternatorAsyncHttpClient.java  StreamsAdapterDemo.java  StreamsAdapterDemo2.java  StreamsAdapterDemoHelper.java
syncer/src/main/resources/: logback.xml
